import { Stack, Text, Title } from '@mantine/core';
import { BackButton } from './back-button';

export async function AuthAgreementPageUi() {
  return (
    <Stack gap={24} py={88} maw={900} mx="auto">
      <Title
        order={1}
        fz={36}
        fw={500}
        mb={15}
        ff="Bahnschrift, Helvetica, Arial, sans-serif"
      >
        Политика конфиденциальности
      </Title>
      <Text fz={16} lh={1.55}>
        Эта политика описывает, как ООО «SAGAART» (<b>«компания»</b> или{' '}
        <b>«мы»</b>) обрабатывает и защищает персональные данные пользователей.
        Политика применяется как к зарегистрированным, так и к
        незарегистрированным пользователям (<b>«пользователи»</b>или <b>«вы»</b>
        ). Политика применяется независимо от устройства, с которого вы
        используете Сервис, и независимо от канала связи, по которому вы
        обращаетесь.
        <b>
          &nbsp;
          <i>
            Предоставляя нам персональные данные, вы даете согласие на их
            обработку в соответствии с этой политикой.
          </i>
        </b>
      </Text>
      <ol>
        <li>
          <h3>Определения</h3>
        </li>
        <ol>
          <li>
            <i>Персональные данные</i>&nbsp;– любая информация, относящаяся к
            прямо или косвенно определенному или определяемому физическому лицу
            (субъекту персональных данных).
          </li>
          <li>
            <i>Обработка персональных данных</i>&nbsp;– осуществление любых
            действий или совокупности действий в отношении персональных данных,
            включая сбор, запись, систематизацию, накопление, хранение,
            обновление и изменение, извлечение, использование, передачу
            (распространение, предоставление, доступ), блокирование, удаление и
            уничтожение – как с использованием, так и без использования средств
            автоматизированной обработки данных. Сайт- Интернет сайт,
            расположенный по адресу https://sagaart-market.vercel.app/.
          </li>
        </ol>
        <li>
          <h3>Общие положения</h3>
        </li>
        <ol>
          <li>
            Использование Сервиса{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>.
            Пользователем означает согласие с настоящей Политикой обработки
            персональных данных и условиями обработки персональных данных
            Пользователя.
          </li>
          <li>
            В случае несогласия с условиями Политики обработки персональных
            данных Пользователь должен прекратить использование Сервиса{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>.
          </li>
          <li>
            Настоящая Политика обработки персональных данных применяется к
            Сервису{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>.
            Сервис не контролирует и не несет ответственность за сайты третьих
            лиц, на которые Пользователь может перейти по ссылкам, доступным на
            Сервисе
          </li>
          <li>
            Администрация не проверяет достоверность персональных данных,
            предоставляемых Пользователем, в этой связи Сервис расчитывает, что
            Пользователь:
            <ol>
              <li>
                Является дееспособным лицом. В случае недееспособности лица,
                использующего Сайты, согласие на обработку ПДн предоставляется
                законным представителем Пользователя, который ознакомился и
                принял условия обработки ПДн, указанные в настоящей Политике{' '}
              </li>
              <li>
                Указывает достоверную информацию о себе или о представляемом
                недееспособном лице в объемах, необходимых для использования
                Сайтов. Пользователь самостоятельно поддерживает предоставленные
                ПДн в актуальном состоянии. Последствия предоставления
                Пользователем недостоверной или недостаточной информации
                определены в Пользовательском соглашении.
              </li>
              <li>
                Осознает, что информация на Сайтах, размещаемая Пользователем о
                себе, может становиться доступной для других Пользователей
                Сайтов, может быть скопирована и распространена такими
                Пользователями в случаях, предусмотренных Политикой.
              </li>
              <li>
                Пользователь принимает условия Политики и дает Cервису
                информированное и осознанное согласие на обработку своих ПДн на
                условиях, предусмотренных Политикой и Законом.
              </li>
            </ol>
          </li>
        </ol>
        <li>
          <h3>Какие данные мы обрабатываем</h3>
          <Text fz={16} lh={1.55}>
            Мы обрабатываем персональные и технические данные. Вы предоставляете
            нам персональные данные, когда:
          </Text>
        </li>
        <ol>
          <li>регистрируетесь на Сервисе;</li>
          <li>используете Сервис компании;</li>
          <li>подписываетесь на рассылки, включая рекламные;</li>
          <li>
            совершаете покупку на Сервисе или оставляете заявку на размещение
            товара;
          </li>
          <li>пишете или звоните нам;</li>
          <li>
            для целей исполнения договора на основании:
            <ol>
              <li>Правил использования сервиса</li>
              <li>Условия оказания услуг для продавцов на сервисе</li>
              <li>Законодательства.</li>
            </ol>
          </li>
        </ol>
        <Text fz={16} lh={1.55}>
          Ваше устройство автоматически передает технические данные: информацию,
          сохраненную в файлах куки (cookies), информацию о браузере и его
          настройках, дате и времени доступа к Сервису, адресах запрашиваемых
          страниц, действиях на сайте или в приложении, технических
          характеристиках устройства, IP-адресе и т.п.
        </Text>
        <li>
          <h3>Для чего мы обрабатываем данные (цели обработки)</h3>
          <Text fz={16} lh={1.55}>
            Мы обрабатываем персональные и технические данные для:
          </Text>
        </li>
        <ol>
          <li>
            Идентификации Пользователя, зарегистрированного на Сервисе для его
            дальнейшей авторизации.
          </li>
          <li>
            предоставления вам возможность пользоваться Сервисом и услугами
            компании: создавать профиль продавца, оплачивать услуги, оставлять
            заявки и т.п.;
          </li>
          <li>
            Установления с Пользователем обратной связи, включая направление
            уведомлений, запросов, звонков касающихся использования Сервиса,
            обработки запросов и заявок от Пользователя;
          </li>
          <li>
            Определения места нахождения Пользователя для целей доставки,
            купленного Товара;
          </li>
          <li>
            обеспечения стабильной работы и безопасности Сервиса, улучшения
            пользовательского опыта, качества услуг и маркетинговых мероприятий
            компании;
          </li>
          <li>
            предупреждения нарушения&nbsp;законодательства, Условий
            использования Сервиса и Условия оказания услуг для продавцов на
            сервисе
          </li>
          <li>ответов на ваши обращения;</li>
          <li>
            выполнения обязанности, предусмотренные законодательством (например,
            для бухгалтерского учёта, налоговой отчётности, ответов на запросы
            государственных органов);
          </li>
          <li>направления маркетинговые сообщения о Сервисе и Продавцах;</li>
          <li>
            вашего участия в исследованиях и опросах компании с вашего согласия;
          </li>
          <li>и для других целей с вашего согласия.</li>
        </ol>
        <li>
          <h3>Правовые основания обработки</h3>
          <Text fz={16} lh={1.55}>
            Мы обрабатываем ваши персональные данные:
          </Text>
          <Text fz={16} lh={1.55}>
            с вашего согласия;
          </Text>
          <Text fz={16} lh={1.55}>
            для заключения, исполнения, изменения или прекращения договора –
            Условий использования Сервиса и Условия оказания услуг для продавцов
            на сервисе;
          </Text>
          <Text fz={16} lh={1.55}>
            для осуществления прав и законных интересов компании или третьих
            лиц, если при этом не нарушаются ваши права и свободы;
          </Text>
          <Text fz={16} lh={1.55}>
            для выполнения обязанностей, возложенных на компанию
            законодательством.
          </Text>
        </li>
        <ol>
          <li>
            <h3>Правовые основы для обработки</h3>
            <Text fz={16} lh={1.55}>
              Гражданский кодекс РФ;
            </Text>
            <Text fz={16} lh={1.55}>
              Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»;
            </Text>
            <Text fz={16} lh={1.55}>
              Федеральный закон РФ от 27.07.2006 No 149-ФЗ «Об информации,
              информационных технологиях и о защите информации»;
            </Text>
            <Text fz={16} lh={1.55}>
              Постановление Правительства РФ от 01.11.2012 No 1119 «Об
              утверждении требований к защите ПДн при их обработке в
              информационных системах персональных данных»;{' '}
            </Text>
            <Text fz={16} lh={1.55}>
              Постановление Правительства РФ от 15.09.2008 No 687 «Об
              утверждении положения об особенностях обработки персональных
              данных, осуществляемой без использования средств автоматизации»;{' '}
            </Text>
            <Text fz={16} lh={1.55}>
              Иные применимые нормативно-правовые акты;
            </Text>
            <Text fz={16} lh={1.55}>
              Локальные правовые акты ООО «SAGAART».
            </Text>
            <Text fz={16} lh={1.55}>
              Согласие Пользователя на обработку персональных данных.
            </Text>
          </li>
        </ol>
        <li>
          <h3>Передача третьим лицам. Трансграничная передача</h3>
          <Text fz={16} lh={1.55}>
            Мы делимся личной информацией о вас с поставщиками услуг, которые
            помогают нам в нашей деятельности:
          </Text>
        </li>
        <ol>
          <li>
            мы передаем ваши данные службе доставки для исполнения договора
            доставки
          </li>
          <li>
            мы можем передавать ваши данные Продавцам сервиса для исполнения
            договора по созданию Товара
          </li>
        </ol>
        <li>
          <h3>Способы и сроки обработки персональной информации</h3>
        </li>
        <ol>
          <li>
            Обработка персональных данных Пользователя осуществляется без
            ограничения срока, любым законным способом, в том числе в
            информационных системах персональных данных с использованием средств
            автоматизации или без использования таких средств.
          </li>
          <li>
            Персональные данные Пользователя могут быть переданы уполномоченным
            органам государственной власти Российской Федерации только по
            основаниям и в порядке, установленным законодательством Российской
            Федерации.
          </li>
          <li>
            При утрате или разглашении персональных данных Администрация вправе
            не информировать Пользователя об утрате или разглашении персональных
            данных.
          </li>
          <li>
            Администрация принимает необходимые организационные и технические
            меры для защиты персональной информации Пользователя от
            неправомерного или случайного доступа, уничтожения, изменения,
            блокирования, копирования, распространения, а также от иных
            неправомерных действий третьих лиц.
          </li>
        </ol>
        <li>
          <h3>Права и обязанности сторон</h3>
        </li>
        <ol>
          <li>Пользователь вправе:</li>
          <ol>
            <li>
              Принимать свободное решение о предоставлении своих персональных
              данных, необходимых для использования Сервиса, и давать согласие
              на их обработку.
            </li>
            <li>
              Обновить, дополнить предоставленную информацию о персональных
              данных в случае изменения данной информации.
            </li>
            <li>
              Пользователь имеет право на получение у Администрации информации,
              касающейся обработки его персональных данных, если такое право не
              ограничено в соответствии с федеральными законами. Пользователь
              вправе требовать от Администрации уточнения его персональных
              данных, их блокирования или уничтожения в случае, если
              персональные данные являются неполными, устаревшими, неточными,
              незаконно полученными или не являются необходимыми для заявленной
              цели обработки, а также принимать предусмотренные законом меры по
              защите своих прав. Для этого достаточно уведомить Администрацию по
              указаному E-mail адресу
              <a href="mailto:support@sagaart-market">support@sagaart-market</a>
              .
            </li>
          </ol>
          <li>Администрация обязана:</li>
          <ol>
            <li>
              Использовать полученную информацию исключительно для целей,
              указанных в п. 4 настоящей Политики обработки персональных данных.
            </li>
            <li>
              Обеспечить хранение конфиденциальной информации в тайне, не
              разглашать без предварительного письменного разрешения
              Пользователя, а также не осуществлять продажу, обмен,
              опубликование, либо разглашение иными возможными способами
              переданных персональных данных Пользователя, за исключением
              пунктов, предусмотренных настоящей Политикой обработки
              персональных данных.
            </li>
            <li>
              Осуществить блокирование персональных данных, относящихся к
              соответствующему Пользователю, с момента обращения или запроса
              Пользователя, или его законного представителя либо уполномоченного
              органа по защите прав субъектов персональных данных на период
              проверки, в случае выявления недостоверных персональных данных или
              неправомерных действий.
            </li>
          </ol>
        </ol>
        <li>
          <h3>Ответственность сторон</h3>
        </li>
        <ol>
          <li>
            В случае утраты или разглашения Конфиденциальной информации
            Администрация не несёт ответственность, если данная конфиденциальная
            информация:
          </li>
          <ol>
            <li>Стала публичным достоянием до её утраты или разглашения.</li>
            <li>
              Была получена от третьей стороны до момента её получения
              Администрацией Ресурса.
            </li>
            <li>Была разглашена с согласия Пользователя.</li>
          </ol>
          <li>
            Пользователь несет полную ответственность за соблюдение требований
            законодательства РФ, в том числе законов о рекламе, о защите
            авторских и смежных прав, об охране товарных знаков и знаков
            обслуживания, но не ограничиваясь перечисленным, включая полную
            ответственность за содержание и форму материалов.
          </li>
          <li>
            Пользователь признает, что ответственность за любую информацию (в
            том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к
            которой он может иметь доступ как к части сайта{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>,
            несет лицо, предоставившее такую информацию.
          </li>
          <li>
            Пользователь соглашается, что информация, предоставленная ему как
            часть Сервиса, может являться объектом интеллектуальной
            собственности, права на который защищены и принадлежат другим
            Пользователям, партнерам или рекламодателям, которые размещают такую
            информацию на Сервисе. Пользователь не вправе вносить изменения,
            передавать в аренду, передавать на условиях займа, продавать,
            распространять или создавать производные работы на основе такого
            Содержания (полностью или в части), за исключением случаев, когда
            такие действия были письменно прямо разрешены собственниками такого
            Содержания в соответствии с условиями отдельного соглашения.
          </li>
          <li>
            В отношение текстовых материалов (статей, публикаций, находящихся в
            свободном публичном доступе на Сервисе) допускается их
            распространение при условии, что будет дана ссылка на сайт{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>.
          </li>
          <li>
            Администрация не несет ответственность за какую-либо информацию,
            размещенную пользователем на сайте
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>,
            включая, но не ограничиваясь: информацию, защищенную авторским
            правом, без прямого согласия владельца авторского права.
          </li>
        </ol>
        <li>
          <h3>Дополнительные условия</h3>
        </li>
        <ol>
          <li>
            Администрация вправе вносить изменения в настоящую Политику
            обработки персональных данных без согласия Пользователя.
          </li>
          <li>
            Новая Политика обработки персональных данных вступает в силу с
            момента ее размещения на сайте{' '}
            <a href="https://sagaart-market.vercel.app/">sagaart-market</a>,
            если иное не предусмотрено новой редакцией Политики обработки
            персональных данных.
          </li>
          <li>
            Все предложения или вопросы касательно настоящей Политики обработки
            персональных данных следует сообщать по адресу:{' '}
            <a href="mailto:support@sagaart-market">support@sagaart-market</a>
          </li>
          <li>
            Администрация вправе передавать персональные данные органам дознания
            и следствия, иным уполномоченным органам по основаниям,
            предусмотренным действующим законодательством Российской Федерации.
          </li>
        </ol>
      </ol>
      <BackButton style={{ alignSelf: 'center' }} />
    </Stack>
  );
}
